#MongoDB:
#username: foodorderapp
#password: 62ZcsvJ6wLF0AaXI


#ConnectionString:
MONGO_URL="mongodb+srv://foodorderapp:62ZcsvJ6wLF0AaXI@cluster0.qpwyy.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH__URL="http://localhost:3000/"
SECRET="asdasdasd123"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AWS_SECRET_KEY="B8YmzoydXDI9ufsBG+NviHaWj5zFbSdXiXD+sbFM"
AWS_ACCESS_KEY="AKIATG6MGURE4UVH27GP"
AWS_S3_BUCKET="ben007-food-ordering"
AWS_REGION="ap-southeast-2"